Crash.Fit.Mobile/Crash.Fit.Mobile/Views/Main/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crash.Fit.Mobile.Views.Main.Home">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="Content">
                <Label Text="Energia" Style="{StaticResource subtitleStyle}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Syöty" Grid.Row="0" Grid.Column="0" Style="{StaticResource tableHeaderStyle}" />
                    <Label Text="Kulutus" Grid.Row="0" Grid.Column="1" Style="{StaticResource tableHeaderStyle}" />
                    <Label Text="Netto" Grid.Row="0" Grid.Column="2" Style="{StaticResource tableHeaderStyle}" />
                    <Label Text="2500" Grid.Row="1" Grid.Column="0" Style="{StaticResource tableContentStyle}" />
                    <Label Text="2200" Grid.Row="1" Grid.Column="1" Style="{StaticResource tableContentStyle}" />
                    <Label Text="300" Grid.Row="1" Grid.Column="2" Style="{StaticResource tableContentStyle}" />
                </Grid>
                <Label Text="Ateriat" Style="{StaticResource subtitleStyle}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="kcal" Grid.Row="0" Grid.Column="0" Style="{StaticResource tableHeaderStyle}" />
                    <Label Text="Prot" Grid.Row="0" Grid.Column="1" Style="{StaticResource tableHeaderStyle}" />
                    <Label Text="HH" Grid.Row="0" Grid.Column="2" Style="{StaticResource tableHeaderStyle}" />
                    <Label Text="Rasva" Grid.Row="0" Grid.Column="3" Style="{StaticResource tableHeaderStyle}" />

                    <Label Text="1234" Grid.Row="1" Grid.Column="0" Style="{StaticResource tableContentStyle}" />
                    <Label Text="83" Grid.Row="1" Grid.Column="1" Style="{StaticResource tableContentStyle}" />
                    <Label Text="123" Grid.Row="1" Grid.Column="2" Style="{StaticResource tableContentStyle}" />
                    <Label Text="63" Grid.Row="1" Grid.Column="3" Style="{StaticResource tableContentStyle}" />
                </Grid>
                <ListView x:Name="MealList" SeparatorColor="AliceBlue" SeparatorVisibility="Default" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Time}" />
                                        <Label Text="foo" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Prot" />
                                        <Label Text="23" />
                                        <Label Text="HH" />
                                        <Label Text="32" />
                                        <Label Text="Rasva" />
                                        <Label Text="51" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="CreateMealButton" Text="Uusi"></Button>
                <Label Text="Treenit" Style="{StaticResource subtitleStyle}" />
            </StackLayout>
            <ActivityIndicator x:Name="Loader" IsRunning="true"></ActivityIndicator>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>